body
{
    background-color: white;
    padding-top: 70px;
    margin: 0; 
    height: 100%; 
    width: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

h1{
    font-family:'Trebuchet MS';
    font-size: 60pt;
}

/* NAV BAR */ 
.nav-link {
    font-size: 1.25rem;
}

/* ICON STYLES */ 

.fas.fa-bars, .far.fa-window-close{
    display: none;
    cursor: pointer;
    color: white; 
    font-size: 25pt;
    margin-right: 20px;
}

.fas.fa-angle-down{
    cursor: pointer;
    color: white; 
    font-size: 25pt;
    padding-bottom: 7px;
}

.fas.fa-angle-down:hover{ 
    text-shadow: 5px 5px rgb(92, 92, 92);
    font-size: 30pt;
    padding-bottom: 0px; 
    transition: 0.125s;
}

.fa.fa-envelope-o, .fa-linkedin-square, .fa.fa-github, .fa.fa-instagram, .fab.fa-github-square{
    font-size: 30pt;
}

/* IMAGE STYLES */ 

.image.logo{
    max-width: 50px; 
    max-height: auto; 
}

.image.profile{
    max-width: 70%;
    display: block; 
    height: auto; 
    margin-left: auto;
    margin-right: auto; 
}

.image.about-me{
    max-width: 70%;
    height: auto; 
    display: block;
    margin: 0;  
}

.image.project{
    display: block; 
    max-width: 100%;
    max-height: 300px;
    height: auto;
    padding: 0;
    object-fit: contain;
}

.image.gallery{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 100%;
    max-width: 100%;
}

.image.skill-logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 150px; 
    max-width: 300px;
    width: auto;
}

/* HEADER STYLES */
.header-container{
    display: flex;
    flex-direction: row;
    -ms-flex-align: stretch;
    padding-top: 3%;
    padding-bottom: 3%;
    background-color: #7393B3;
}

.header-image
{
    flex: 1;
}

.header-description{
    flex: 1.5; 
    text-align: center;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}

.header-summary{
    font-size: 30pt;
}

.header-socials{
    width: 500px; 
    margin: auto; 
}

.socials{
    margin: 0px 30px; 
}

/* ABOUT STYLES */

.about-container{
    display: flex;
    flex-direction: row;
    -ms-flex-align: stretch;
    padding-top: 70px;
    padding-bottom: 3%;
}

.about-section{
    flex: 1.5;
    color: #7393B3; 
    text-align: center;
}

.about-image{
    flex: 1; 
}


.about-description{
    background-color: #7393B3;
    border:3px solid black;
    border-radius: 5px;
    padding: 5px; 
    margin-left: 5%; 
    margin-right: 5%;  
}

.about-description p{
    font-family: 'Segoe UI';
    color: rgb(236, 236, 236);
    font-size: 15pt;
    text-align: left;
}

/* SKILLS STYLES */

.skills-container{
    display: flex;
    padding-top: 70px;
    padding-bottom: 3%;
    background-color: #7393B3;
}

.skills-section{
    flex: 1;
    color: white; 
    text-align: center;
}

.skills-section span{
    font-family:'Trebuchet MS';
    font-size: 30pt;
    text-decoration-line: underline;
    text-underline-offset: 5px;
}

.skills-languages{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    border-radius: 20px;
    border: 2px solid black;

    color: gray;
    background-color: white;
    margin: 30px;
}

/* PROJECT STYLES */

.projects-container{
    display: flex;
    padding-top: 70px;
    padding-bottom: 3%;
}

.projects-section{
    flex: 1;
    color: #7393B3; 
    text-align: center;
}

.projects-list{
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px; 
}

.project-card{
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #7393B3;
    max-height: 600px;
    padding-bottom: 32pt; 
    margin: 0 10px; 
    border-radius: 10px;
    border: 2px solid black;
    -webkit-box-shadow: 2px 2px 2px 0px black;
    box-shadow: 2px 2px 2px 0px black;
}

.project-card h2{
    font-family: Trebuchet MS, sans-serif;
    font-size: 20pt;
    top: 0; 
}

.project-buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    padding-bottom: 2pt;
}

.project-devpost-button{
    background-color: white;
    color: #7393B3;
    font-size: 20pt;
    font-family: 'fantasy', 'monospace', 'Franklin Gothic Medium';
    text-align: center; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px; 
}
/* Footer Styles */

footer{
    color:  #7393B3;
    font-family: sans-serif;
    font-size: 14pt;
    text-align: center;
}

.spacer {
    aspect-ratio: 960/150;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


/* Media Queries */ 

@media (max-width: 800px){
    .fas.fa-bars{
        display: block; 
    }

    .nav-list-wrapper{
        display: none;
        position: fixed;
        top: 60px;
        width: 100vw; 
        background: rgba( 10, 97, 100, 0.85 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
    }

    .nav-list{
        display: flex;
        flex-direction: column;
        padding-left: 10px;
    }

    .nav-item{
        padding-top: 5px;
    }

    .header-container, .about-container, .projects-list{
        flex-direction: column;
    }

    .project-card{
        margin: 10px 0px; 
    }

    .image.skill-logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 100px; 
        max-width: 150px;
        width: auto;
    }

    .header-socials, hr.underline{
        width: 90vw; 
    }
}

@media (max-width: 500px){
    h1{
        font-size: 40pt;
        -webkit-text-stroke-width: 1px;
    }
    .project-card{
        max-width: 250px;
        padding-left: 10px; 
        padding-right: 10px; 
        margin: 10px auto;
    }

    .socials{
        margin: 0; 
    }
}